{
    "display_name": "Advance TC Request",
    "loading_order": 1998,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "author": "EquinoxPsychosis",
    "version": "2.2.0",
    "homePage": "https://github.com/CasualAutopsy/SillyTavern-Advance-TC-Request",
    "auto_update": false
}
